# Enabling H2 Console
spring.application.name=account
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port = 8087

spring.datasource.url=jdbc:h2:mem:accountDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=acc
spring.datasource.password=

eureka.client.server-url.default-zone=http://localhost:8761/eureka