spring.application.name=customer-service
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port = 8084

spring.datasource.url=jdbc:h2:mem:customerDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cus
spring.datasource.password=

eureka.client.server-url.default-zone=http://localhost:8761/eureka